{
  "permissions": {
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git -C * push)",
      "Bash(git -C * push *)",
      "Bash(git add .)",
      "Bash(git add . *)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git commit*--no-verify*)",
      "Bash(git commit* -n)",
      "Bash(git commit* -n *)",
      "PowerShell(git push)",
      "PowerShell(git push *)",
      "PowerShell(git -C * push)",
      "PowerShell(git -C * push *)",
      "PowerShell(git add .)",
      "PowerShell(git add . *)",
      "PowerShell(git add -A*)",
      "PowerShell(git add --all*)",
      "PowerShell(git commit*--no-verify*)",
      "PowerShell(git commit* -n)",
      "PowerShell(git commit* -n *)"
    ]
  }
}
